* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.container h2 {
    margin-top: 30px;
}

header {
    background-color: rgb(0, 128, 255);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 120px;
}

.logo {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
    display: flex;
    float: left;
    padding: 16px;
    font-weight: 600;
}

li a,
h1 {
    text-decoration: none;
    color: #fff;
}

#sobre-nos {
    display: flex;
    align-items: top;
    margin-top: 30px;
}

#sobre-nos .container {
    margin-left: 30px;
}

.servicos {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
    margin-top: 30px;
}

#servicos {
    padding-bottom: 100px;
}

.servico h2 {
    font-size: 1vh;
}

.servico button {
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    background-color: rgb(39, 142, 245);
    cursor: pointer;
}

.servico button:hover {
    background-color: rgb(0, 100, 200);
}

footer {
    background-color: rgb(0, 128, 255);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
    font-size: 0.9rem; 
}

footer p {
    margin: 0;
}

@media screen and (max-width: 767px) {
    header ul {
        display: flex;
        font-size: 2vh;
    }

    header h1 {
        font-size: 2.5vh;
    }
    
    #sobre-nos {
        display: block;
        align-items: center;
    }

    #sobre-nos img {
        margin: 0 auto;
        display: block;
    }

    .container h2 {
        text-align: center;
    }

    .container {
        max-width: 90%;
    }

    .servicos {
        display: block;
        max-width: 90%;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .servico {
        padding-top: 40px;
        text-align: center;
    }

    .servico img {
        margin: 0 auto;
        display: block;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    
    .servicos {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        column-gap: 5%;
        row-gap: 5%;
        margin: 30px 30px 30px 30px;
        padding-bottom: 100px;
    }

    .container {
        max-width: 90%;
    }

    #sobre-nos {
        display: flex;
        align-items: center;
    }

    footer {
        background-color: rgb(0, 128, 255);
        color: #fff;
        text-align: center;
        padding: 10px 0;
        margin-top: 60px;
        font-size: 0.9rem;
    }
    
    footer p {
        margin: 0;
    }
}